# spring-cloud-security-oauth2.0

./: .project  README.md  pom.xml
Eureka-Server/src/main/java/com/orieange/eureka/: EurekaLauncher.java
Gateway-Zuul/: .project
Gateway-Zuul/src/main/java/com/orieange/gateway/: ZuulLauncher.java
Gateway-Zuul/src/main/java/com/orieange/gateway/config/: SecurityConfig.java
Gateway-Zuul/src/main/java/com/orieange/gateway/fallbacks/: ServiceFallbackProvider.java
Gateway-Zuul/src/main/resources/: application.yml
Repository-Extend/: .project  pom.xml
Repository-Extend/Druid-MySQL/: .project  pom.xml
Repository-Extend/Druid-MySQL/src/main/java/com/orieange/repo/extend/druid/msql/: DruidConfiguration.java  DruidProperties.java
Repository-Extend/Druid-MySQL/src/main/java/com/orieange/repo/extend/druid/msql/support/: IBasicRepository.java  PageInfo.java  SimplePage.java
Repository-Extend/Druid-MySQL/src/main/java/com/orieange/repo/extend/druid/msql/support/factory/: BaseRepositoryFactoryBean.java
Repository-Extend/Druid-MySQL/src/main/java/com/orieange/repo/extend/druid/msql/support/impl/: BasicRepository.java  ReflectUtil.java  Strings.java
Restful-API/: .project  pom.xml
Restful-API/Auth/src/main/java/com/orieange/auth/: AuthLauncher.java
Restful-API/Auth/src/main/java/com/orieange/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
Restful-API/Auth/src/main/java/com/orieange/auth/endpoint/: RevokeTokenEndpoint.java
Restful-API/Auth/src/main/java/com/orieange/auth/security/: DomainUserDetailsService.java
Restful-API/Auth/src/main/java/com/orieange/auth/web/: UserController.java
Restful-API/Demo/src/main/java/com/orieange/demo/: DemoLauncher.java
Restful-API/Demo/src/main/java/com/orieange/demo/config/: ResourceServerConfig.java
Restful-API/Demo/src/main/java/com/orieange/demo/web/: DemoController.java
Service-Provider/: pom.xml
Service-Provider/Auth-Service/: .project  pom.xml
Service-Provider/Auth-Service/src/main/java/com/orieange/auth/: AuthProviderLauncher.java
Service-Provider/Auth-Service/src/main/java/com/orieange/auth/dao/: SubscriberDao.java
Service-Provider/Auth-Service/src/main/java/com/orieange/auth/service/: UserDetailServiceImpl.java
Service-Provider/Auth-Service/src/main/resources/: application.yml  dubbo-provider.xml
common/: pom.xml
common/src/main/java/com/orieange/biz/auth/: UserDetailService.java
common/src/main/java/com/orieange/model/auth/: CoreMenuInfo.java  CorePermissionInfo.java  CoreRoleInfo.java  CoreSubscriberInfo.java
common/src/main/java/com/orieange/model/basic/: AbstractEntity.java
common/src/main/java/com/orieange/vo/auth/: Menu.java  Permission.java  Role.java  Subscriber.java
common/src/main/java/com/orieange/vo/basic/: AbstractVo.java
utils/: pom.xml
